"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" Specify a directory for plugins
" - For Neovim: ~/.local/share/nvim/plugged
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

" Show error & warning message.
Plug 'w0rp/ale'
" Show diff between current and git repo.
Plug 'mhinz/vim-signify'

" Plug 'Valloric/YouCompleteMe'
" let g:ycm_global_ycm_extra_conf = '~/.vim/plugged/YouCompleteMe/third_party/ycmd/.ycm_extra_conf.py'
" " auto complete pane's color.
" highlight PMenu ctermfg=0 ctermbg=242 guifg=black guibg=darkgrey
" highlight PMenuSel ctermfg=242 ctermbg=8 guifg=darkgrey guibg=black
" " close function prototype when autocomplete.
" set completeopt=menu,menuone
" let g:ycm_add_preview_to_completeopt = 0
" " input 2 letters will trigger complete automaticly.
" let g:ycm_semantic_triggers =  {
"             \ 'c,cpp,python,java,go,erlang,perl': ['re!\w{2}'],
"             \ 'cs,lua,javascript': ['re!\w{2}'],
"             \ }

" Insert or delete brackets, parens, quotes in pair.
Plug 'jiangmiao/auto-pairs'

" vim snippets.
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
let g:UltiSnipsExpandTrigger="<c-j>"
let g:UltiSnipsJumpForwardTrigger="<c-f>"
let g:UltiSnipsJumpBackwardTrigger="<c-b>"
let g:UltiSnipsListSnippets="<c-l>"

" Make sure you use single quotes

""" python indentLine
Plug 'Yggdroot/indentLine'
let g:indentLine_color_term = 239
let g:indentLine_char_list = ['|', '¦', '┆', '┊']


"" nerdtree
Plug 'scrooloose/nerdtree'
" open a NERDTree automatically when vim starts up
autocmd VimEnter * NERDTree
" open a NERDTree automatically when vim starts up if no files were specified
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
" open NERDTree automatically when vim starts up on opening a directory 
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 1 && isdirectory(argv()[0]) && !exists("s:std_in") | exe 'NERDTree' argv()[0] | wincmd p | ene | exe 'cd '.argv()[0] | endif
" close vim if the only window left open is a NERDTree
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
" map a specific key or shortcut to open NERDTree
map <C-m> :NERDTreeToggle<CR>
" make the curser in file window
wincmd w
autocmd VimEnter * wincmd w


"""" vim-gutentags
Plug 'ludovicchabant/vim-gutentags'
" how Gutentags figures out the project a file belongs to
let g:gutentags_project_root = ['.root', '.svn', '.git', '.hg', '.project']

""" ctags & gtags
let g:gutentags_modules = []
if executable('ctags')
    let g:gutentags_modules += ['ctags']
endif
if executable('gtags-cscope') && executable('gtags')
    let g:gutentags_modules += ['gtags_cscope']
endif

"" ctags
set tags=./.tags;,.tags
" Specifies the name of the tag file to create. This will be appended to the project's root.
let g:gutentags_ctags_tagfile = '.tags'
" A list of arguments to pass to `ctags`, Defaults to `[]`.
let g:gutentags_ctags_extra_args = ['--fields=+niazS', '--extra=+q']
let g:gutentags_ctags_extra_args += ['--output-format=e-ctags'] " if you use universal ctags
" let g:gutentags_ctags_extra_args += ['--c++-kinds=+px']
" let g:gutentags_ctags_extra_args += ['--c-kinds=+px']

"" gtags
let g:gutentags_auto_add_gtags_cscope = 0
" If built-in parser exists for the target, it is used. Else if pygments parser exists it is used.
" built-in parser includes: C, C++, yacc, java, PHP and Assembly source files.
let $GTAGSLABEL = 'native-pygments'
" let $GTAGSCONF = '/usr/local/share/gtags/gtags.conf'
" Specifies a directory in which to create all the tags files, instead of writing them at the root of each
" project. This is handy to keep tags files from polluting many directories all across your computer.
let s:vim_tags = expand('~/.cache/tags')
if !isdirectory(s:vim_tags)
   silent! call mkdir(s:vim_tags, 'p')
endif
let g:gutentags_cache_dir = s:vim_tags

" Shorthand notation; fetches https://github.com/junegunn/vim-easy-align
" Plug 'junegunn/vim-easy-align'

" Any valid git URL is allowed
" Plug 'https://github.com/junegunn/vim-github-dashboard.git'

" Multiple Plug commands can be written in a single line using | separators
" Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'

" On-demand loading
" Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
" Plug 'tpope/vim-fireplace', { 'for': 'clojure' }

" Using a non-master branch
" Plug 'rdnetto/YCM-Generator', { 'branch': 'stable' }

" Using a tagged release; wildcard allowed (requires git 1.9.2 or above)
" Plug 'fatih/vim-go', { 'tag': '*' }

" Plugin options
" Plug 'nsf/gocode', { 'tag': 'v.20150303', 'rtp': 'vim' }

" Plugin outside ~/.vim/plugged with post-update hook
" Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }

" Unmanaged plugin (manually installed and updated)
" Plug '~/my-prototype-plugin'

" Initialize plugin system
call plug#end()
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" close compatible mode which is for vi.
set nocompatible

" set syntax highlight on
syntax on

" display line number
set number
" display relative line number
set relativenumber

"set tab & space 4
set softtabstop=4
set shiftwidth=4

" use shallow color mark current line.
autocmd InsertLeave * set nocul
autocmd InsertEnter * set cul

" in editor mod. display current cursor's status, display at buttom right.
set ruler

" more powerful backspace
set backspace=2

" display left column
set signcolumn=yes

set showmatch

" enable mouse to locate and move in vim windows
set mouse=a

" encoding, especially for nerdtree
set fileencodings=utf-8,ucs-bom,gb18030,gbk,gb2312,cp936
set termencoding=utf-8
set encoding=utf-8

" FINDING FILES

" search into subfiles
" Provides tab-completion for all file-related tasks
set path+=**
" Display all matching files when we tab complete
set wildmenu
" now we can hit tab to :find by partial match &
" use * to make it fuzzy

" remap copy file to system clipboard
nmap <F3> gg"+yG

" map F5
map <F5> :call CompileRunGcc()<CR>
func! CompileRunGcc()
    exec "w" 
    if &filetype == 'c' 
        exec '!g++ % -o %<'
        exec '!time ./%<'
    elseif &filetype == 'cpp'
        exec '!g++ % -o %<'
        exec '!time ./%<'
    elseif &filetype == 'python'
        exec '!time python %'
    elseif &filetype == 'sh'
        :!time bash %
    endif                                                                              
endfunc 

