snippet cpp "cpp_init" b
#include <iostream>
#include <vector>
#include <string>
#include <queue>
#include <deque>
#include <tuple>
#include <stack>
#include <set>
#include <unordered_set>
#include <map>
#include <unordered_map>
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <cmath>
#include <climits>
#include <ctime>
#include <cstring>
#include <cctype>
#include <iomanip>
#include <numeric>

using namespace std;

typedef long long LL;
typedef unsigned long long ULL;
// const double Pi=3.14159265358979323846264338328;

int main(int argc, const char * argv[]) {
	$1
	return 0;
}
endsnippet

snippet kicktcin "kickstart cin T" b
int T;
cin >> T;
for (int i = 0; i < T; ++i) {
	$1
}
endsnippet

snippet kickcout "kickstart cin T" b
cout << "Case #" << i + 1 << ": " << ${1:res} << endl;
endsnippet
