set -g message-style "bg=#008700, fg=#ffffd7"        # tomorrow night blue, base3

set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold] '


set -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"

set -wg window-status-separator " "
set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red


set -g status-right-length 150
set -g status-right "#{?client_prefix, ~ , } #[bg=#0087ff, fg=colour234]#[bg=#0087ff] #h #[bg=colour234, fg=#0087ff] #[bg=colour190, fg=colour234]#[bg=colour190] %Y-%m-%d %H:%M #[fg=colour190,bg=colour234,bold] "

# set -g status-right "#{?client_prefix, ~ , } #[bg=colour234, fg=#0087ff]#[bg=#0087ff] #h #[bg=#0087ff, fg=colour190]#[bg=colour190] %Y-%m-%d %H:%M #[fg=colour16,bg=colour190,bold]"
# set -g status-right "#{?client_prefix, ~ , } #[fg=colour234] #h #[fg=colour215] %Y-%m-%d %H:%M #[fg=colour1,bold]"

# U+E0A0     Version control branch
# U+E0A1     LN (line) symbol
# U+E0A2     Closed padlock
# U+E0B0     Rightwards black arrowhead
# U+E0B1     Rightwards arrowhead
# U+E0B2     Leftwards black arrowhead
# U+E0B3     Leftwards arrowhead
