set -g default-terminal "screen-256color"

set -g history-limit 20000

set-option -g escape-time 0

# for accustom panel/window name.
set-option -g allow-rename off
set -wg automatic-rename off
# renumber windows when a window is closed
set -g renumber-windows on

# for mouse to scroll up and down.
set -g mouse on

set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes

# Resize pane shortcuts
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# move to different panes
bind h select-pane -L 
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# clear both screen and history of current pane.
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# set terminal title
set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I #W'

# source-file $HOME/.dotfiles/tmux/solarized.tmuxstatusline
source-file $HOME/.dotfiles/tmux/powerlinelike.tmuxstatusline
