
set -g history-limit 20000

# for accustom panel/window name.
set-option -g allow-rename off
set -wg automatic-rename off

# for mouse to scroll up and down.
set -g mouse on

set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes

# Resize pane shortcuts
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2


# move to different panes
bind -r h select-pane -L 
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U

source-file $HOME/.dotfiles/tmux/solarized.tmuxthem:
