# set 是 set-option 的别名(简写)

set -g default-terminal "screen-256color"
# 对整个 server 已追加的方式设置 terminal-overrides 这个变量
# https://lotabout.me/2018/true-color-for-tmux-and-vim/
set -sa terminal-overrides ',xterm-256color:RGB'

# 每个窗口保存的最大历史命令数
set -g history-limit 20000

# Set the time in milliseconds for which tmux waits after an
# escape is input to determine if it is part of a function or
# meta key sequences.  The default is 500 milliseconds.
# 影响：设置0的时候在vim里面按esc会立刻响应。
# 如果设置500，那么在vim里面按esc键，500ms以后才响应
set -g escape-time 0

# 不允许window里面的程序自动修改window的名字，只允许人工修改
set -g allow-rename off
set -wg automatic-rename off

# window是默认从0开始排序的。
# renumber-windows on : 0 1 2 3 4 -> delete 2 -> 0 1 2 3
# renumber-windows off : 0 1 2 3 4 -> delete 2 -> 0 1 3 4
set -g renumber-windows on

# 让鼠标可以滚动tmux的panel
set -g mouse on

# tmux 的命令触发都需要一个前缀，默认的前缀是C-b
# tmux 可以设置两个前缀，这里设置C-a作为第二个前缀
# 配置之后，C-a 和 C-b 都是前缀
set -g prefix2 C-a
bind C-a send-prefix -2

# 设置在tmux里执行 <prefix> r 重新加载此配置文件
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# 在tmux内部使用<prefix> C-s 创建一个新的session
bind C-s new-session
# 在tmux内部使用<prefix> C-w 创建一个新的
bind C-s new-session

# split window and fix path for tmux 1.9
# 用 <prefix> | 将当前panel竖直切分成两个panel
bind | split-window -h -c "#{pane_current_path}"
# 用 <prefix> - 将当前panel水平切分成两个panel
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
# 用 <prefix> y 同时向当前window的所有panel发送相同的命令，再按一次撤销
bind y setw synchronize-panes

# Resize pane shortcuts
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# move to different panes
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# 使用 <prefix> C-f 查找session，不常用。
# 更经常使用 <prefix> s 列出所有session，然后选择
bind C-f command-prompt -p find-session 'switch-client -t %%'

# clear both screen and history of current pane.
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# set terminal title
set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I #W'

# source-file $HOME/.dotfiles/tmux/solarized.tmuxstatusline
source-file $HOME/.dotfiles/tmux/powerlinelike.tmuxstatusline

