plugins=(
  git
  autojump
  vi-mode
  zsh-autosuggestions
)

function cd() {
    new_directory="$*";
    if [ $# -eq 0 ]; then
        new_directory=${HOME};
    fi;
    builtin cd "${new_directory}" && ls
}

function cgrep () {
    grep -rin "$1" --include=\*.cpp --include=\*.h --include=\*.c --include=\*.cc
}

function bgrep () {
    grep -rin "$1" --include=\*BUILD
}

function sgrep () {
    grep -rin "$1" --include=\*.scala
}

function ggrep () {
    grep -rin "$1" --include=\*.go
}

function jgrep () {
    grep -rin "$1" --include=\*.java
}

function pgrep () {
    grep -rin "$1" --include=\*.py
}

function protogrep () {
    grep -rin "$1" --include=\*.proto
}

function jsongrep () {
    grep -rin "$1" --include=\*.json
}

function txtgrep () {
    grep -rin "$1" --include=\*.txt
}

export DOTFILES=$HOME/.dotfiles
export DOTFILES_ZSH=$DOTFILES/zsh

# tmux.
. "$DOTFILES_ZSH/tmux.zsh"

# private settings.
if [ -f "$DOTFILES_ZSH/private.zsh" ]; then
  . "$DOTFILES_ZSH/private.zsh"
fi

if [ -f "$HOME/.bashrc" ]; then
  . "$HOME/.bashrc"
fi

# if [ -f "$HOME/.fzf.zsh" ]; then
#   . "$HOME/.fzf.zsh"
# fi


export HISTSIZE=100000
